# PrograI-21

Pokedex/: Pokedex.csproj  Program.cs  Startup.cs
Pokedex/Controllers/: PokemonController.cs
Pokedex/Models/: pokemon.cs
Pokedex/Properties/: launchSettings.json
Pokedex/Views/Shared/: _Layout.cshtml
Pokedex/Views/pokemon/: Lista.cshtml  Nuevo.cshtml
Pokedex/data/: PokedexContext.cs
appBusca/: Program.cs  Startup.cs  appBusca.csproj
appBusca/Controllers/: HomeController.cs
appBusca/Data/: ApplicationDbContext.cs
appBusca/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
appBusca/Models/: ErrorViewModel.cs
appBusca/Properties/: launchSettings.json
appBusca/Views/: _ViewImports.cshtml
appBusca/Views/Shared/: _Layout.cshtml
appLaPiranha/: Program.cs  Startup.cs  appLaPiranha.csproj
appLaPiranha/Controllers/: CompraController.cs  ContactoController.cs  HomeController.cs  VentaController.cs
appLaPiranha/Data/: ApplicationDbContext.cs
appLaPiranha/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
appLaPiranha/Models/: CompraModels.cs  ErrorViewModel.cs  HomeContacto.cs  VentaModels.cs
appLaPiranha/Properties/: launchSettings.json
appLaPiranha/Views/: _ViewImports.cshtml
appLaPiranha/Views/Home/: Index.cshtml
appLaPiranha/Views/Producto/: Compra.cshtml  Contacto.cshtml  Venta.cshtml
appLaPiranha/Views/Shared/: _Layout.cshtml
appPrueba/: Program.cs  Startup.cs  appPrueba.csproj
appPrueba/Controllers/: HomeController.cs
appPrueba/Data/: ApplicationDbContext.cs
appPrueba/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
appPrueba/Models/: ErrorViewModel.cs
appPrueba/Properties/: launchSettings.json
appPrueba/Views/: _ViewImports.cshtml
appPrueba/Views/Shared/: _Layout.cshtml
appPruebas/: Program.cs  Startup.cs  appPruebas.csproj
appPruebas/Controllers/: HomeController.cs
appPruebas/Data/: ApplicationDbContext.cs
appPruebas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
appPruebas/Models/: ErrorViewModel.cs
appPruebas/Properties/: launchSettings.json
appPruebas/Views/: _ViewImports.cshtml
appPruebas/Views/Shared/: _Layout.cshtml
appventas/Controllers/: ProductoController.cs
appventas/Models/: Contacto.cs  Producto.cs
appventas/Properties/: launchSettings.json
appventas/Views/Contacto/: Index.cshtml
appventas/Views/Producto/: Index.cshtml
appventas/Views/Shared/: _Layout.cshtml
pokedex-master/Views/Pokemon/: Nuevo.cshtml
pokemon/: Program.cs  Startup.cs
pokemon/Controllers/: HomeController.cs
pokemon/Models/: ErrorViewModel.cs  Pokemon.cs
pokemon/Properties/: launchSettings.json
pokemon/Views/Pokemon/: Nuevo.cshtml
pokemon/Views/Shared/: _Layout.cshtml
